
:root {
    font-size: 10px;

}

* {
    box-sizing: border-box;
}

body {

    width: 80%;
    margin: 5rem auto;

}

main {
    display: flex;
    flex-direction: column;
    grid-template-columns: 100%;
    grid-template-rows: 33% 1fr;
    gap: 5rem 0;
    height: 100vh;
}

#title {
    border: 2px solid red;
    flex-basis: 30%;
}

#content {
    border: 2px solid blue;
    flex-grow: 1;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

    gap: 3rem;
}

.card {
    border: 2px solid purple;
}



/* For desktop view, divs are identified starting with the left most
   Div, moving top, bottom, then right.  When the align to mobile, 
   it will line up 1,2,3,4 stacked */

#content .card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 2/4;
}

#content .card:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
}

#content .card:nth-child(3) {
    grid-column: 2/3;
    grid-row: 3/5;
}

#content .card:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2/4;
}


/* Mobile specific.  Switch from grid to flex, way easier */
@media (max-width: 720px)
{

    body {
        width: 60%;
    }

    #title {
        flex-basis: 20%;
    }

    #content {
        display: flex;
        flex-direction: column;
    }

    .card {
        flex-basis: 25%;
    }

}

